browser = chrome
url = https://opensource-demo.orangehrmlive.com

txtUsername = Admin
txtPassword = admin123

###########login obj########
User_name = txtUsername
Pass_name = txtPassword
login =btnLogin